CEXE_sources += cvode.cpp
CEXE_sources += cvode_io.cpp
CEXE_sources += nvector_serial.cpp
CEXE_sources += sundials_math.cpp
CEXE_sources += cvode_direct.cpp
CEXE_sources += sunlinsol_dense.cpp
CEXE_sources += sunmatrix_dense.cpp
CEXE_sources += sundials_nvector.cpp
CEXE_sources += sundials_linearsolver.cpp
CEXE_sources += sundials_matrix.cpp
CEXE_sources += sundials_dense.cpp
CEXE_sources += sundials_direct.cpp
CEXE_sources += sundials_iterative.cpp
CEXE_sources += sunmatrix_band.cpp
CEXE_sources += sunmatrix_sparse.cpp

CEXE_headers += cvode.h
CEXE_headers += cvode_impl.h
CEXE_headers += nvector_serial.h
CEXE_headers += sundials_math.h
CEXE_headers += cvode_direct.h
CEXE_headers += sunlinsol_dense.h
CEXE_headers += sunmatrix_dense.h
CEXE_headers += sundials_types.h
CEXE_headers += cvode_direct_impl.h
CEXE_headers += sundials_nvector.h
CEXE_headers += sundials_linearsolver.h
CEXE_headers += sundials_matrix.h
CEXE_headers += sundials_dense.h
CEXE_headers += sundials_direct.h
CEXE_headers += sundials_iterative.h
CEXE_headers += sundials_config.h
CEXE_headers += sunmatrix_band.h
CEXE_headers += sunmatrix_sparse.h
